/* Copyright (C) Beshu Limited t/a ReadonlyREST Security - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Beshu Limited <info@readonlyrest.com> in London, UK
 */

 .gradient (@angle: 0deg, @fallback: @fallbackColor, @start, @middle, @end) {
  background-color: @fallback;
  background      : -webkit-linear-gradient(@angle, @start 0%, @middle 80%, @end 100%) @fallback no-repeat;
  background      : -moz-linear-gradient(@angle, @start 0%, @middle 80%, @end 100%) @fallback no-repeat;
  background      : -ms-linear-gradient(@angle, @start 0%, @middle 80%, @end 100%) @fallback no-repeat;
  background      : -o-linear-gradient(@angle, @start 0%, @middle 80%, @end 100%) @fallback no-repeat;
  background      : linear-gradient(@angle, @start 0%, @middle 80%, @end 100%) @fallback no-repeat;
}

.logoutGradientGreen() {
  .gradient(@angle: 0deg, @start: hsl(178, 72%, 31%), @middle: hsl(167, 75%, 32%), @end: hsl(163, 77%, 37%), @fallback: hsl(178, 72%, 31%));
}

.logoutGradientBlue() {
  //  #167da7 0%, #126880 80%, #6493a3
  .gradient(@angle: 0deg, @start: #167da7, @middle: #126880, @end: #6493a3, @fallback: #3d5962);
}

/* ROR Logout button */
#ror_bar_wrapper {
  display      : flex;
  position     : fixed;
  bottom       : 0;
  right        : 0;
  z-index      : 99;
  border-radius: 0.3em 0 0 0;
  box-shadow   : 0 22px 50px 4px hsla(204, 98%, 0%, 1)
}

.blue {
  .logoutGradientBlue();
}

.green {
  .logoutGradientGreen();
}

#ror_bar_collapsible {
  height       : 48px;
  font-size    : 1.1em;
  position     : relative;
  color        : white;
  padding      : .7em .5em .5em;
  border-radius: 0.4em 0 0 0;
  white-space  : nowrap;
  // Needs gradient
}

#ror_expander {
  user-select        : none;
  -moz-user-select   : none;
  -khtml-user-select : none;
  -webkit-user-select: none;
  -o-user-select     : none;
}

#ror_bar {
  height     : 48px;
  font-size  : 1.1em;
  position   : relative;
  color      : white;
  padding-top: 1em;
  white-space: nowrap;
}

#ror_bar_content_wrapper {
  margin-top: -5px;
}

#ror_logout {
  white-space         : nowrap;
  padding             : 0.3rem;
  color               : white;
  /*  background-color: #e8488b;  (see kibana version specific rules) */
  z-index             : 10012;

  img {
    width : 1.2em;
    margin: -9px 0 -4px 9px;
  }
}

#ror_group_select {
  color        : white;
  border       : 0;
  height       : 2em;
  margin-left  : 5px;
  border       : 1px solid white;
  white-space  : nowrap;
  border-radius: 4px;
}

#ror_logout_username {
  font-size: 110%;
}

/* ROR Kibana app */

.container {
  margin-top: 30px;
}

#rr-logo {
  height: 40px;
}

.ror-footer {
  padding   : 2em;
  font-style: italic;
  color     : #aaa;
}

.euiGlobalToastList {
  bottom: 50px;
}

/* Hide RW controls */

body.ror-ro {

  [aria-label*=Edit]:not([aria-label*='Edit filter']),
  [aria-label*=edit],
  [aria-label*=Delete],
  [aria-label*=Remove]:not([aria-label*='Remove filter']),
  [tooltip*=Set],
  [aria-label*=Add],
  [aria-label*=New]:not([data-test-subj*='queryInput']),
  [aria-label*=Clone],
  [aria-label*=Create],
  [aria-label*=Edit],
  [aria-label*=Save]:not([aria-label*='Open']):not([data-test-subj*='queryInput']),
  [ng-click*=edit],
  [data-test-subj*=createDashboardPromptButton],
  [data-test-subj*=dashboardClone],
  [data-test-subj*=dashboardEditMode],
  [data-test-subj*=visualizeSaveButton],
  [data-test-subj*=newDashboardLink],
  [data-test-subj*=create-workpad-button],
  [data-test-subj*=addLayerButton],
  [data-test-subj*=add-data],
  [data-test-subj*=enableCollectionEnabled],
  [data-test-subj*=deleteSelectedItems],
  [data-test-subj*=deleteSelectedDashboards],
  [data-test-subj*=newDashboardLink],
  [data-test-subj*=checkboxSelectRow-],
  [data-test-subj*=visualizeLandingPage] [aria-label*=Delete],
  [data-test-subj*=newDashboardLink],
  [data-test-subj*=newItemButton],
  [data-test-subj*=homeAddData],
  [data-test-subj*=discoverSaveButton],
  [data-test-subj*=discoverNewButton],
  .kuiButton[href='#/visualize/new'],
  .kuiEmptyTablePrompt,
  .euiEmptyPrompt,
  #createIndexPatternReact,
  #workPadTemplates,
  #workpadLoader,
  #management-sidenav .euiSideNavItemButton:not([data-test-subj*='reporting']),
  home-app>div>div>div.euiPanel.euiPanel--paddingLarge:first-child {
    display: none !important;
  }



  button[aria-label*=Commit] {
    cursor          : default;
    pointer-events  : none;
    background-color: lightgray;
  }

}

span.nowrap {
  white-space: nowrap;
}

/* Kibana version specific GUI tweaks */

body.kbn_5 {
  #ror_logout img {
    margin-left: 1rem;
  }

  #ror_groups_selector {
    margin-top    : 0;
    padding-bottom: 4rem;
  }
}

body.kbn_6 {

  #ror_groups_selector {
    margin: 0;
  }

  .global-nav__links .global-nav__links-section:last-of-type {
    position     : absolute;
    bottom       : 0;
    margin-bottom: 46px;
  }

  /* for 6.6.0 onwards */
  .kbnGlobalNav__links .kbnGlobalNav__linksSection:last-of-type {
    position     : absolute;
    bottom       : 0;
    margin-bottom: 46px;
  }
}

body.ror_hidden_kibana_management {
  .mgtSideBarNav{
    display: none;
  }
}
